# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[
    {
        "Name": "gettext",
        "License": "LGPL V2.0", "GPL V3.0",
        "License File": "COPYING", "gettext-runtime/COPYING",
        "Owner": "lixin113@huawei.com",
        "Version Number": "0.21",
        "Upstream URL": "https://www.gnu.org/software/gettext/",
        "Description": "GNU gettext is an important step for the GNU Translation Project, as it is an asset on which we may build many other steps."
    }
]